# WebFluxSecurity

./: build.gradle  docker-compose.yml  gradle.properties
src/main/java/com/example/webfluxsecurity/: WebFluxSecurityApplication.java
src/main/java/com/example/webfluxsecurity/dto/: AuthRequestDto.java  UserDto.java
src/main/java/com/example/webfluxsecurity/entity/: UserEntity.java  UserRole.java
src/main/java/com/example/webfluxsecurity/errrorhangling/: AppErrorWebExceptionHandler.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  InternalServerErrorAttributes.java
src/main/java/com/example/webfluxsecurity/exception/: AuthException.java  UnauthorizedException.java
src/main/java/com/example/webfluxsecurity/mapper/: UserMapper.java
src/main/java/com/example/webfluxsecurity/rest/: AuthControllerV1.java
src/main/java/com/example/webfluxsecurity/security/: AuthenticationManager.java  AuthenticationProvider.java  JwtTokenProvider.java
src/main/java/com/example/webfluxsecurity/security/authentication/: AuthenticationManager.java  AuthenticationProvider.java
src/main/java/com/example/webfluxsecurity/security/config/: WebSecurityConfig.java
src/main/java/com/example/webfluxsecurity/security/converter/: BearerTokenServerAuthenticationConverter.java
src/main/java/com/example/webfluxsecurity/security/encoder/: PBFDK2Encoder.java
src/main/java/com/example/webfluxsecurity/security/jwtprovider/: JwtTokenProvider.java
src/main/java/com/example/webfluxsecurity/security/model/: CustomPrincipal.java  TokenDetails.java  TokenValidationResult.java
src/main/java/com/example/webfluxsecurity/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_20230523.sql
src/test/java/com/example/webfluxsecurity/: WebFluxSecurityApplicationTests.java
(+1 files in other folders)
