springBootVersion=3.1.0
springDependencyManagementVersion=1.1.0
r2dbcVersion=0.8.13.RELEASE
postgresqlVersion=42.6.0
flywayDbVersion=9.16.0
googleFindBugsVersion=3.0.2
mapStructVersion=1.5.3.Final
jsonWebTokenVersion=0.11.5
jaxbApiVersion=4.0.0